status = info
name = serviceLog
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = consoleLogger