plugins {
    id "application"
}

application {
    mainClass = "com.example.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.apache.logging.log4j:log4j:2.17.2')
    implementation('org.slf4j:slf4j-log4j12:1.7.36')
    implementation('org.apache.commons:commons-compress:1.21')
    implementation('commons-cli:commons-cli:1.5.0')
}
